<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 99.66%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Percy Nevers</title>
    <!-- online script to w3 library. I use this for HTML modularization -->
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <!-- Bootstrap stylesheet and jQuery -->
    <link rel="stylesheet" href="styles/sandstone.min.css"><link>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery script -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <!-- script and style for the mediaelement player -->
    <script src="build/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="build/mediaelementplayer.min.css"></link>

    <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            height: 90%
        }

        .modal-dialog,
        .modal-content {
            /* 80% of window height */
            height: 80%;
        }

        .modal-body {
            /* 100% = dialog height, 120px = header + footer */
            max-height: calc(100% - 120px);
            overflow-y: scroll;
        }
        .pointer{
            cursor: pointer;
        }
        #disp {
            background-color:#093535;
        }
    </style>

    <script src="scripts/desktop.js">
        // Importing the custom script for this html page. Most of the HTML is dynamically
        // generated, so it was adding quite a bit of length to this page.
    </script>

</head>
<!-- For the record, this is what comments look like in html -->


<body style="height: 94%; width: 99.6%; "> 

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                Main Page
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


    <div class="bg-primary" style="height: 99.9%; width: 99.66%">
        <div class="row h-100">
            <!--'main' body -->
            <div class="col-8 bg-danger">
                <img src="graphics/mission2.jpg" alt="cool stuff should be here" style="width:105%; max-height: 100%">
            </div>
            <!-- Side info bar -->
            <div class="col text-white" style="padding: 0px; ">
                <!-- Different info page 'links' -->
                <div class="container text-center bg-primary" style="height:15%; background-color: black">
                    <br>
                    <h1>Percy Nevers</h1>
                    <hr style="border-color:#ffffff">
                </div>
                <div class="container bg-primary text-center" style="height:10%; padding-top:7px;">
                    <div class="row">
                        <div class="col">
                            <h2><a href="" id="about" onclick="showAbout(); return false" class="text-white"> About </a></h2>
                        </div>
                        <div class="col">
                            <h2><a href="" id="projects" onclick="showProjects(); return false"  class="text-white"> Projects </a></h2>
                        </div>
                    </div>
                </div>
                <!-- Info page body -->
                <div id="disp" class="container" style="height:75%; overflow:auto; ">
                    <br>
                    <div class="jumbotron bg-primary py-5" style="height: 85%">
                        <h1 class="display-5">About Percy</h1>
                        <br>
                        <h5>
                            Percy grew up listening to his parents Best Of X records until Led Zeppelin 
                            warped his world view. His next epiphany was hearing Tom Waits sing about 
                            commonly strange behaviors. Years later, Percy doesn't know quite what to think 
                            anymore, he just sings songs from his sub conscience - quasiatures formed from 
                            reality and memory that mingle and blur elements of the blues and the abstract truth.
                        </h5>
                        <a href="https://percynevers.bandcamp.com/releases"> Check out his bandcamp! </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Audio player -->
        <div id="foot" class="footer bg-dark">
            <audio controls="controls"  src="xmas/S1.mp3" type="audio/mp3" style="width:101%; border-radius:0px">
            </audio>
        </div>
    </div>
    
    <!-- Link to the modals -->
    <div w3-include-html="views/modals.html"></div>
    <script>
        // This is needed to modularize my HTML. 
        // I've done this due to how much extra space the bootstrap
        // elements take up within this file.
        w3IncludeHTML();
    </script>

    <script src="scripts/tabs.js">
        // Importing script to make the tabs on the modals work
    </script>

</body>
</html>