<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Percy Nevers</title>
    <!-- online script to w3 library. I use this for HTML modularization -->
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <!-- Bootstrap stylesheet and jQuery -->
    <link rel="stylesheet" href="styles/sandstone.min.css"><link>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery script -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <!-- script and style for the mediaelement player -->
    <script src="build/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="build/mediaelementplayer.min.css"></link>

    <style>
        .navbar-side {
            height: 100%;
            width: 90%;
            position: fixed;
            top: 0;
            right: 0;
            padding: 0;
            list-style: none;
            border-left: 2px solid #ccc;
            background-color: #f7f7f9;
            overflow-y: scroll;
            z-index: 1000;
            -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
            transform: translateX(100%);
            -webkit-transition: 300ms ease;
            transition: 300ms ease;
        }
        .navbar-side-item {
            padding: 1.5rem 0;
            margin: 0;
            border-bottom: 2px solid #ccc;
            height: 5rem;
        }

        .side-link {
            padding-left: 2rem;
        }
        .reveal {
            -webkit-transform: translateX(0%);
            -ms-transform: translateX(0%);
            transform: translateX(0%);
            -webkit-transition: 300ms ease;
            transition: 300ms ease;
        }
        .overlay {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
            background-color: black;
            opacity: 0.6;
            z-index: 990;
        }
        a{
            color:white;
        }
        /* .footer {
            position: fixed;
        } */
    </style>
    <script src="scripts/mobile.js">
       //Importing scripts for mobile site
    </script>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary navbar-static bg-faded" role="navigation">
        <a class="navbar-brand" href="#">Percy Nevers</a>
        <ul class="nav navbar-nav">
            <!-- insert more nav-items if you so choose -->
            <button class="navbar-toggler pull-xl-right" id="navbarSideButton" type="button">
            &#9776;
            </button>
        </ul>
            
        <ul class="navbar-side navbar-dark" id="navbarSide" >
            <li class="navbar-side-item bg-primary" style="color:white; height: 11%; padding:4%">
                    <h5  class="" style="margin-left: 2%; display:inline-block; width: 80%">Works of... Art?</h5>
                    <button class="navbar-toggler" id="navbarSideHide" type="button">
                    &times;
                    </button>
                </div>
            </li>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="bg-warning" style="width:100%">
                        <img src= "graphics/xmas_cvr.jpg" alt="woops" style="height:100%; width: 100%">
                        </div>
                    </div>
                    <div class="col">
                        <h4> A Percy Nevers Christmas </h4>
                    </div>
                </div>
                <div id="disp">
                    <br>

                    <div>
                        <h6 class="d-inline-block"> <img id="xmas1" src="icons/playB.png"> 1 - The First Noel </h6><br>
                        <a class="text-muted" href="#" data-toggle="modal" data-target="#noel" onclick="openTab(event, 'noel_lyrics')"> Track FAQ </a>
                    </div>
                    <hr>
                    <div>
                        <h6 class="d-inline-block"> <img id="xmas2" src="icons/playB.png"> 2 - O Little Town Of Bethlehem </h6><br>
                        <a class="text-muted" href="#" data-toggle="modal" data-target="#bethlehem" onclick="openTab(event, 'bethlehem_lyrics')"> Track FAQ </a>
                    </div>
                    <hr>
                    <div>
                        <h6 class="d-inline-block"> <img id="xmas3" src="icons/playB.png"> 3 - Frosty The Dragon </h6><br>
                        <a class="text-muted" href="#" data-toggle="modal" data-target="#frosty" onclick="openTab(event, 'frosty_lyrics')"> Track FAQ </a>
                    </div>
                    <hr>
                    <div>
                        <h6 class="d-inline-block"> <img id="xmas4" src="icons/playB.png"> 4 - O Tannenbaum </h6><br>
                        <a class="text-muted" href="#" data-toggle="modal" data-target="#tannenbaum" onclick="openTab(event, 'tannenbaum_lyrics')"> Track FAQ </a>
                    </div>
                    <hr>
                    <!-- <div>
                        <h6 class="d-inline-block"> <button id="xmas5">play</button> 5 - O Come O Come Emmanuel </h6><br>
                        <a class="text-muted" href="#" data-toggle="modal" data-target="#emmanuel" onclick="openTab(event, 'emmanuel_lyrics')"> Track FAQ </a>
                    </div>
                    <hr> -->
                    <div>
                        <h6 class="d-inline-block"> <img id="xmas6" src="icons/playB.png"> 5 - God Rest Ye Merry Gentlemen </h6><br>
                        <a class="text-muted" href="#" data-toggle="modal" data-target="#gentlemen" onclick="openTab(event, 'gentlemen_lyrics')"> Track FAQ </a>
                    </div>
                    <br>
                </div>
            </div>

        </ul>

        <div class="overlay"></div>
    
    </nav>
    <img src="graphics/mission2.jpg" alt="cool stuff should be here" style="width:100%; max-height: 100%">
    <div class="container">
        <div style="text-align: center">
            <br>
            <h2>About</h2>
            <hr>
        </div>
        <p>
                Percy grew up listening to his parents Best Of X records until Led Zeppelin 
                warped his world view. His next epiphany was hearing Tom Waits sing about 
                commonly strange behaviors. Years later, Percy doesn't know quite what to think 
                anymore, he just sings songs from his sub conscience - quasiatures formed from 
                reality and memory that mingle and blur elements of the blues and the abstract truth.
                <br>
                <a href="https://percynevers.bandcamp.com/releases" style="color:blue"> Check out his bandcamp! </a>
            </p>
    </div>
    <div id="foot" class="footer bg-dark">
        <audio controls="controls"  src="xmas/S1.mp3" type="audio/mp3" style="width:101%; border-radius:0px">
        </audio>
    </div>
    
    <!-- Link to the modals -->
    <div w3-include-html="views/modals.html"></div>
    
    <script>
        function openTab(evt, TAB) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(TAB).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <script>
        w3IncludeHTML();
    </script>
</body>
</html>